VITE_SUPABASE_PROJECT_ID="szlplvhbnqzkmnkteycn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bHBsdmhibnF6a21ua3RleWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYyMDgsImV4cCI6MjA4NjU3MjIwOH0.Frkv_33qaG3QDd9YZnhqVXOHNqlFyJWNaZS5RhWlBKo"
VITE_SUPABASE_URL="https://szlplvhbnqzkmnkteycn.supabase.co"
